
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000011da40 <+0x10d810>:
  11da40:	39 08 00 04 	addi    r8,r8,4
  11da44:	80 09 00 00 	lwz     r0,0(r9)
  11da48:	90 0b 00 00 	stw     r0,0(r11)
  11da4c:	42 00 ff e4 	bdnz    0x11da30
  11da50:	4e 80 00 20 	blr
  11da54:	60 00 00 00 	nop
  11da58:	81 02 e7 2c 	lwz     r8,-6356(r2)
  11da5c:	54 60 10 3a 	slwi    r0,r3,2
  11da60:	7c 00 07 b4 	extsw   r0,r0
  11da64:	81 28 00 24 	lwz     r9,36(r8)
  11da68:	7f 89 18 00 	cmpw    cr7,r9,r3
  11da6c:	55 2b 10 3a 	slwi    r11,r9,2
  11da70:	7d 6b 07 b4 	extsw   r11,r11
  11da74:	4d 9e 00 20 	beqlr   cr7
  11da78:	81 28 00 20 	lwz     r9,32(r8)
  11da7c:	90 68 00 24 	stw     r3,36(r8)
