
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000010ce60 <+0xfcc30>:
  10ce60:	eb e1 00 88 	ld      r31,136(r1)
  10ce64:	38 21 00 90 	addi    r1,r1,144
  10ce68:	4e 80 00 20 	blr
  10ce6c:	60 00 00 00 	nop
  10ce70:	f8 21 ff 71 	stdu    r1,-144(r1)
  10ce74:	7c 08 02 a6 	mflr    r0
  10ce78:	fb a1 00 78 	std     r29,120(r1)
  10ce7c:	83 a2 e6 28 	lwz     r29,-6616(r2)
  10ce80:	38 a0 00 08 	li      r5,8
  10ce84:	f8 01 00 a0 	std     r0,160(r1)
  10ce88:	80 9d 07 dc 	lwz     r4,2012(r29)
  10ce8c:	48 01 0e 75 	bl      0x11dd00
  10ce90:	60 00 00 00 	nop
  10ce94:	81 3d 07 dc 	lwz     r9,2012(r29)
  10ce98:	39 29 00 04 	addi    r9,r9,4
  10ce9c:	38 60 00 00 	li      r3,0
  10cea0:	91 3d 07 e0 	stw     r9,2016(r29)
  10cea4:	e8 01 00 a0 	ld      r0,160(r1)
  10cea8:	eb a1 00 78 	ld      r29,120(r1)
  10ceac:	38 21 00 90 	addi    r1,r1,144
  10ceb0:	7c 08 03 a6 	mtlr    r0
  10ceb4:	4b ff fe 44 	b       0x10ccf8
  10ceb8:	81 62 e6 28 	lwz     r11,-6616(r2)
  10cebc:	2f 03 00 00 	cmpwi   cr6,r3,0
  10cec0:	78 63 06 20 	clrldi  r3,r3,56
  10cec4:	81 2b 07 a4 	lwz     r9,1956(r11)
  10cec8:	80 09 00 00 	lwz     r0,0(r9)
  10cecc:	2f 80 00 00 	cmpwi   cr7,r0,0
  10ced0:	40 9e 00 18 	bne     cr7,0x10cee8
  10ced4:	38 60 00 01 	li      r3,1
  10ced8:	4d 9a 00 20 	beqlr   cr6
  10cedc:	80 0b 07 e4 	lwz     r0,2020(r11)
  10cee0:	90 0b 00 cc 	stw     r0,204(r11)
  10cee4:	4b fd 88 5c 	b       0xe5740
  10cee8:	80 0b 07 e4 	lwz     r0,2020(r11)
  10ceec:	90 0b 07 dc 	stw     r0,2012(r11)
  10cef0:	4b ff ff 80 	b       0x10ce70
  10cef4:	60 00 00 00 	nop
  10cef8:	f8 21 ff 71 	stdu    r1,-144(r1)
  10cefc:	7c 08 02 a6 	mflr    r0
  10cf00:	fb a1 00 78 	std     r29,120(r1)
  10cf04:	83 a2 e6 28 	lwz     r29,-6616(r2)
  10cf08:	38 a0 00 0c 	li      r5,12
  10cf0c:	f8 01 00 a0 	std     r0,160(r1)
  10cf10:	80 9d 07 a4 	lwz     r4,1956(r29)
  10cf14:	48 01 0d ed 	bl      0x11dd00
  10cf18:	60 00 00 00 	nop
  10cf1c:	81 3d 07 a4 	lwz     r9,1956(r29)
  10cf20:	39 29 00 04 	addi    r9,r9,4
  10cf24:	38 60 00 00 	li      r3,0
  10cf28:	91 3d 07 e4 	stw     r9,2020(r29)
  10cf2c:	e8 01 00 a0 	ld      r0,160(r1)
  10cf30:	eb a1 00 78 	ld      r29,120(r1)
  10cf34:	38 21 00 90 	addi    r1,r1,144
  10cf38:	7c 08 03 a6 	mtlr    r0
  10cf3c:	4b ff ff 7c 	b       0x10ceb8
  10cf40:	2f 84 00 00 	cmpwi   cr7,r4,0
  10cf44:	7c 08 02 a6 	mflr    r0
  10cf48:	f8 21 ff 71 	stdu    r1,-144(r1)
  10cf4c:	fb a1 00 78 	std     r29,120(r1)
