
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef8d0 <+0xdf6a0>:
   ef8d0:	f8 01 00 a0 	std     r0,160(r1)
   ef8d4:	7c 9d 23 78 	mr      r29,r4
   ef8d8:	80 9c 03 60 	lwz     r4,864(r28)
   ef8dc:	7c a5 07 b4 	extsw   r5,r5
   ef8e0:	48 02 e4 21 	bl      0x11dd00
   ef8e4:	60 00 00 00 	nop
   ef8e8:	2f 9d 00 00 	cmpwi   cr7,r29,0
   ef8ec:	83 fc 03 60 	lwz     r31,864(r28)
   ef8f0:	40 9d 00 24 	ble     cr7,0xef914
   ef8f4:	3b c0 00 00 	li      r30,0
   ef8f8:	3b de 00 01 	addi    r30,r30,1
   ef8fc:	38 60 00 00 	li      r3,0
   ef900:	93 fc 03 60 	stw     r31,864(r28)
   ef904:	4b ff fe bd 	bl      0xef7c0
   ef908:	7f 9d f0 00 	cmpw    cr7,r29,r30
   ef90c:	3b ff 00 04 	addi    r31,r31,4
   ef910:	40 9e ff e8 	bne     cr7,0xef8f8
   ef914:	e8 01 00 a0 	ld      r0,160(r1)
   ef918:	eb 81 00 70 	ld      r28,112(r1)
   ef91c:	eb a1 00 78 	ld      r29,120(r1)
   ef920:	7c 08 03 a6 	mtlr    r0
   ef924:	eb c1 00 80 	ld      r30,128(r1)
   ef928:	eb e1 00 88 	ld      r31,136(r1)
   ef92c:	38 21 00 90 	addi    r1,r1,144
