
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef630 <+0xdf400>:
   ef630:	7c 08 03 a6 	mtlr    r0
   ef634:	38 21 00 70 	addi    r1,r1,112
   ef638:	4e 80 00 20 	blr
   ef63c:	60 00 00 00 	nop
   ef640:	38 60 00 03 	li      r3,3
   ef644:	7c 08 02 a6 	mflr    r0
   ef648:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef64c:	f8 01 00 80 	std     r0,128(r1)
   ef650:	48 02 e5 01 	bl      0x11db50
   ef654:	60 00 00 00 	nop
   ef658:	e8 01 00 80 	ld      r0,128(r1)
   ef65c:	78 63 00 20 	clrldi  r3,r3,32
   ef660:	7c 08 03 a6 	mtlr    r0
   ef664:	38 21 00 70 	addi    r1,r1,112
   ef668:	4e 80 00 20 	blr
   ef66c:	60 00 00 00 	nop
   ef670:	38 60 00 03 	li      r3,3
   ef674:	7c 08 02 a6 	mflr    r0
   ef678:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef67c:	f8 01 00 80 	std     r0,128(r1)
   ef680:	48 02 e4 d1 	bl      0x11db50
   ef684:	60 00 00 00 	nop
   ef688:	e8 01 00 80 	ld      r0,128(r1)
   ef68c:	78 63 00 20 	clrldi  r3,r3,32
