
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000f3d40 <+0xe3b10>:
   f3d40:	7c 08 03 a6 	mtlr    r0
   f3d44:	38 21 00 70 	addi    r1,r1,112
   f3d48:	4e 80 00 20 	blr
   f3d4c:	60 00 00 00 	nop
   f3d50:	38 60 00 03 	li      r3,3
   f3d54:	7c 08 02 a6 	mflr    r0
   f3d58:	f8 21 ff 91 	stdu    r1,-112(r1)
   f3d5c:	f8 01 00 80 	std     r0,128(r1)
   f3d60:	48 02 9d f1 	bl      0x11db50
   f3d64:	60 00 00 00 	nop
   f3d68:	e8 01 00 80 	ld      r0,128(r1)
   f3d6c:	78 63 00 20 	clrldi  r3,r3,32
