
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000effb0 <+0xdfd80>:
   effb0:	4e 80 00 20 	blr
   effb4:	60 00 00 00 	nop
   effb8:	38 60 00 03 	li      r3,3
   effbc:	7c 08 02 a6 	mflr    r0
   effc0:	f8 21 ff 91 	stdu    r1,-112(r1)
   effc4:	f8 01 00 80 	std     r0,128(r1)
   effc8:	48 02 db 89 	bl      0x11db50
   effcc:	60 00 00 00 	nop
   effd0:	e8 01 00 80 	ld      r0,128(r1)
   effd4:	78 63 00 20 	clrldi  r3,r3,32
   effd8:	7c 08 03 a6 	mtlr    r0
   effdc:	38 21 00 70 	addi    r1,r1,112
   effe0:	4e 80 00 20 	blr
   effe4:	60 00 00 00 	nop
