
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef540 <+0xdf310>:
   ef540:	7c 08 03 a6 	mtlr    r0
   ef544:	38 21 00 70 	addi    r1,r1,112
   ef548:	4e 80 00 20 	blr
   ef54c:	60 00 00 00 	nop
   ef550:	38 60 00 03 	li      r3,3
   ef554:	7c 08 02 a6 	mflr    r0
   ef558:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef55c:	f8 01 00 80 	std     r0,128(r1)
   ef560:	48 02 e5 f1 	bl      0x11db50
   ef564:	60 00 00 00 	nop
   ef568:	e8 01 00 80 	ld      r0,128(r1)
   ef56c:	78 63 00 20 	clrldi  r3,r3,32
   ef570:	7c 08 03 a6 	mtlr    r0
   ef574:	38 21 00 70 	addi    r1,r1,112
   ef578:	4e 80 00 20 	blr
   ef57c:	60 00 00 00 	nop
   ef580:	38 60 00 03 	li      r3,3
   ef584:	7c 08 02 a6 	mflr    r0
   ef588:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef58c:	f8 01 00 80 	std     r0,128(r1)
   ef590:	48 02 e5 c1 	bl      0x11db50
   ef594:	60 00 00 00 	nop
   ef598:	e8 01 00 80 	ld      r0,128(r1)
   ef59c:	78 63 00 20 	clrldi  r3,r3,32
   ef5a0:	7c 08 03 a6 	mtlr    r0
   ef5a4:	38 21 00 70 	addi    r1,r1,112
   ef5a8:	4e 80 00 20 	blr
   ef5ac:	60 00 00 00 	nop
   ef5b0:	38 60 00 03 	li      r3,3
   ef5b4:	7c 08 02 a6 	mflr    r0
   ef5b8:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef5bc:	f8 01 00 80 	std     r0,128(r1)
   ef5c0:	48 02 e5 91 	bl      0x11db50
   ef5c4:	60 00 00 00 	nop
   ef5c8:	e8 01 00 80 	ld      r0,128(r1)
   ef5cc:	78 63 00 20 	clrldi  r3,r3,32
