
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000efdd0 <+0xdfba0>:
   efdd0:	4e 80 00 20 	blr
   efdd4:	60 00 00 00 	nop
   efdd8:	38 60 00 03 	li      r3,3
   efddc:	7c 08 02 a6 	mflr    r0
   efde0:	f8 21 ff 91 	stdu    r1,-112(r1)
   efde4:	f8 01 00 80 	std     r0,128(r1)
   efde8:	48 02 dd 69 	bl      0x11db50
   efdec:	60 00 00 00 	nop
   efdf0:	e8 01 00 80 	ld      r0,128(r1)
   efdf4:	78 63 00 20 	clrldi  r3,r3,32
   efdf8:	7c 08 03 a6 	mtlr    r0
   efdfc:	38 21 00 70 	addi    r1,r1,112
   efe00:	4e 80 00 20 	blr
   efe04:	60 00 00 00 	nop
   efe08:	38 60 00 03 	li      r3,3
   efe0c:	7c 08 02 a6 	mflr    r0
   efe10:	f8 21 ff 91 	stdu    r1,-112(r1)
   efe14:	f8 01 00 80 	std     r0,128(r1)
   efe18:	48 02 dd 39 	bl      0x11db50
   efe1c:	60 00 00 00 	nop
   efe20:	e8 01 00 80 	ld      r0,128(r1)
   efe24:	78 63 00 20 	clrldi  r3,r3,32
   efe28:	7c 08 03 a6 	mtlr    r0
   efe2c:	38 21 00 70 	addi    r1,r1,112
   efe30:	4e 80 00 20 	blr
   efe34:	60 00 00 00 	nop
   efe38:	38 60 00 03 	li      r3,3
   efe3c:	7c 08 02 a6 	mflr    r0
   efe40:	f8 21 ff 91 	stdu    r1,-112(r1)
   efe44:	f8 01 00 80 	std     r0,128(r1)
   efe48:	48 02 dd 09 	bl      0x11db50
   efe4c:	60 00 00 00 	nop
