
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef7b0 <+0xdf580>:
   ef7b0:	7c 08 03 a6 	mtlr    r0
   ef7b4:	38 21 00 70 	addi    r1,r1,112
   ef7b8:	4e 80 00 20 	blr
   ef7bc:	60 00 00 00 	nop
   ef7c0:	f8 21 ff 81 	stdu    r1,-128(r1)
   ef7c4:	7c 08 02 a6 	mflr    r0
   ef7c8:	fb c1 00 70 	std     r30,112(r1)
   ef7cc:	83 c2 e6 28 	lwz     r30,-6616(r2)
   ef7d0:	38 a0 00 04 	li      r5,4
   ef7d4:	fb e1 00 78 	std     r31,120(r1)
   ef7d8:	f8 01 00 90 	std     r0,144(r1)
   ef7dc:	80 9e 03 60 	lwz     r4,864(r30)
   ef7e0:	48 02 e5 21 	bl      0x11dd00
   ef7e4:	60 00 00 00 	nop
   ef7e8:	83 fe 03 60 	lwz     r31,864(r30)
   ef7ec:	80 1f 00 00 	lwz     r0,0(r31)
   ef7f0:	2f 80 00 00 	cmpwi   cr7,r0,0
   ef7f4:	41 9e 00 34 	beq     cr7,0xef828
   ef7f8:	4b ff ff 99 	bl      0xef790
   ef7fc:	90 7f 00 00 	stw     r3,0(r31)
   ef800:	81 3e 03 60 	lwz     r9,864(r30)
   ef804:	38 60 00 01 	li      r3,1
   ef808:	80 09 00 00 	lwz     r0,0(r9)
   ef80c:	90 1e 00 b8 	stw     r0,184(r30)

/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef800 <+0xdf5d0>:
   ef800:	81 3e 03 60 	lwz     r9,864(r30)
   ef804:	38 60 00 01 	li      r3,1
   ef808:	80 09 00 00 	lwz     r0,0(r9)
   ef80c:	90 1e 00 b8 	stw     r0,184(r30)
   ef810:	e8 01 00 90 	ld      r0,144(r1)
   ef814:	eb c1 00 70 	ld      r30,112(r1)
   ef818:	eb e1 00 78 	ld      r31,120(r1)
   ef81c:	38 21 00 80 	addi    r1,r1,128
   ef820:	7c 08 03 a6 	mtlr    r0
   ef824:	4b ff 5a dc 	b       0xe5300
   ef828:	e8 01 00 90 	ld      r0,144(r1)
   ef82c:	eb c1 00 70 	ld      r30,112(r1)
   ef830:	eb e1 00 78 	ld      r31,120(r1)
   ef834:	7c 08 03 a6 	mtlr    r0
   ef838:	38 21 00 80 	addi    r1,r1,128
   ef83c:	4e 80 00 20 	blr
   ef840:	2f 84 00 00 	cmpwi   cr7,r4,0
   ef844:	7c 08 02 a6 	mflr    r0
   ef848:	f8 21 ff 71 	stdu    r1,-144(r1)
   ef84c:	fb a1 00 78 	std     r29,120(r1)
