
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000f1e00 <+0xe1bd0>:
   f1e00:	7c 08 03 a6 	mtlr    r0
   f1e04:	38 21 00 70 	addi    r1,r1,112
   f1e08:	4e 80 00 20 	blr
   f1e0c:	60 00 00 00 	nop
   f1e10:	38 60 00 03 	li      r3,3
   f1e14:	7c 08 02 a6 	mflr    r0
   f1e18:	f8 21 ff 91 	stdu    r1,-112(r1)
   f1e1c:	f8 01 00 80 	std     r0,128(r1)
   f1e20:	48 02 bd 31 	bl      0x11db50
   f1e24:	60 00 00 00 	nop
   f1e28:	e8 01 00 80 	ld      r0,128(r1)
   f1e2c:	78 63 00 20 	clrldi  r3,r3,32
   f1e30:	7c 08 03 a6 	mtlr    r0
   f1e34:	38 21 00 70 	addi    r1,r1,112
   f1e38:	4e 80 00 20 	blr
   f1e3c:	60 00 00 00 	nop
