
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef780 <+0xdf550>:
   ef780:	7c 08 03 a6 	mtlr    r0
   ef784:	38 21 00 70 	addi    r1,r1,112
   ef788:	4e 80 00 20 	blr
   ef78c:	60 00 00 00 	nop
   ef790:	38 60 00 03 	li      r3,3
   ef794:	7c 08 02 a6 	mflr    r0
   ef798:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef79c:	f8 01 00 80 	std     r0,128(r1)
   ef7a0:	48 02 e3 b1 	bl      0x11db50
   ef7a4:	60 00 00 00 	nop
   ef7a8:	e8 01 00 80 	ld      r0,128(r1)
   ef7ac:	78 63 00 20 	clrldi  r3,r3,32
