
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef990 <+0xdf760>:
   ef990:	4e 80 00 20 	blr
   ef994:	60 00 00 00 	nop
   ef998:	f8 21 ff 81 	stdu    r1,-128(r1)
   ef99c:	7c 08 02 a6 	mflr    r0
   ef9a0:	fb c1 00 70 	std     r30,112(r1)
   ef9a4:	83 c2 e6 28 	lwz     r30,-6616(r2)
   ef9a8:	38 a0 00 04 	li      r5,4
   ef9ac:	fb e1 00 78 	std     r31,120(r1)
   ef9b0:	f8 01 00 90 	std     r0,144(r1)
   ef9b4:	80 9e 03 64 	lwz     r4,868(r30)
   ef9b8:	48 02 e3 49 	bl      0x11dd00
   ef9bc:	60 00 00 00 	nop
   ef9c0:	83 fe 03 64 	lwz     r31,868(r30)
   ef9c4:	80 1f 00 00 	lwz     r0,0(r31)
   ef9c8:	2f 80 00 00 	cmpwi   cr7,r0,0
   ef9cc:	41 9e 00 34 	beq     cr7,0xefa00
   ef9d0:	4b ff ff 99 	bl      0xef968
   ef9d4:	90 7f 00 00 	stw     r3,0(r31)
   ef9d8:	81 3e 03 64 	lwz     r9,868(r30)
   ef9dc:	38 60 00 01 	li      r3,1
   ef9e0:	80 09 00 00 	lwz     r0,0(r9)
   ef9e4:	90 1e 00 bc 	stw     r0,188(r30)
   ef9e8:	e8 01 00 90 	ld      r0,144(r1)
   ef9ec:	eb c1 00 70 	ld      r30,112(r1)

/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef9e8 <+0xdf7b8>:
   ef9e8:	e8 01 00 90 	ld      r0,144(r1)
   ef9ec:	eb c1 00 70 	ld      r30,112(r1)
   ef9f0:	eb e1 00 78 	ld      r31,120(r1)
   ef9f4:	38 21 00 80 	addi    r1,r1,128
   ef9f8:	7c 08 03 a6 	mtlr    r0
   ef9fc:	4b ff 59 e4 	b       0xe53e0
   efa00:	e8 01 00 90 	ld      r0,144(r1)
   efa04:	eb c1 00 70 	ld      r30,112(r1)
   efa08:	eb e1 00 78 	ld      r31,120(r1)
   efa0c:	7c 08 03 a6 	mtlr    r0
   efa10:	38 21 00 80 	addi    r1,r1,128
   efa14:	4e 80 00 20 	blr
   efa18:	2f 84 00 00 	cmpwi   cr7,r4,0
   efa1c:	7c 08 02 a6 	mflr    r0
   efa20:	f8 21 ff 71 	stdu    r1,-144(r1)
   efa24:	fb a1 00 78 	std     r29,120(r1)
