
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000ef958 <+0xdf728>:
   ef958:	7c 08 03 a6 	mtlr    r0
   ef95c:	38 21 00 70 	addi    r1,r1,112
   ef960:	4e 80 00 20 	blr
   ef964:	60 00 00 00 	nop
   ef968:	38 60 00 03 	li      r3,3
   ef96c:	7c 08 02 a6 	mflr    r0
   ef970:	f8 21 ff 91 	stdu    r1,-112(r1)
   ef974:	f8 01 00 80 	std     r0,128(r1)
   ef978:	48 02 e1 d9 	bl      0x11db50
   ef97c:	60 00 00 00 	nop
   ef980:	e8 01 00 80 	ld      r0,128(r1)
   ef984:	78 63 00 20 	clrldi  r3,r3,32
   ef988:	7c 08 03 a6 	mtlr    r0
   ef98c:	38 21 00 70 	addi    r1,r1,112
