
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000efbc0 <+0xdf990>:
   efbc0:	7c 08 03 a6 	mtlr    r0
   efbc4:	38 21 00 70 	addi    r1,r1,112
   efbc8:	4e 80 00 20 	blr
   efbcc:	60 00 00 00 	nop
   efbd0:	f8 21 ff 81 	stdu    r1,-128(r1)
   efbd4:	7c 08 02 a6 	mflr    r0
   efbd8:	fb c1 00 70 	std     r30,112(r1)
   efbdc:	83 c2 e6 28 	lwz     r30,-6616(r2)
   efbe0:	38 a0 00 04 	li      r5,4
   efbe4:	fb e1 00 78 	std     r31,120(r1)
   efbe8:	f8 01 00 90 	std     r0,144(r1)
   efbec:	80 9e 03 68 	lwz     r4,872(r30)
   efbf0:	48 02 e1 11 	bl      0x11dd00
   efbf4:	60 00 00 00 	nop
   efbf8:	83 fe 03 68 	lwz     r31,872(r30)
   efbfc:	80 1f 00 00 	lwz     r0,0(r31)
   efc00:	2f 80 00 00 	cmpwi   cr7,r0,0
   efc04:	41 9e 00 34 	beq     cr7,0xefc38
   efc08:	4b ff ff 99 	bl      0xefba0
   efc0c:	90 7f 00 00 	stw     r3,0(r31)
   efc10:	81 3e 03 68 	lwz     r9,872(r30)
   efc14:	38 60 00 01 	li      r3,1
   efc18:	80 09 00 00 	lwz     r0,0(r9)
   efc1c:	90 1e 00 c0 	stw     r0,192(r30)

/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000efc18 <+0xdf9e8>:
   efc18:	80 09 00 00 	lwz     r0,0(r9)
   efc1c:	90 1e 00 c0 	stw     r0,192(r30)
   efc20:	e8 01 00 90 	ld      r0,144(r1)
   efc24:	eb c1 00 70 	ld      r30,112(r1)
   efc28:	eb e1 00 78 	ld      r31,120(r1)
   efc2c:	38 21 00 80 	addi    r1,r1,128
   efc30:	7c 08 03 a6 	mtlr    r0
   efc34:	4b ff 58 84 	b       0xe54b8
   efc38:	e8 01 00 90 	ld      r0,144(r1)
   efc3c:	eb c1 00 70 	ld      r30,112(r1)
   efc40:	eb e1 00 78 	ld      r31,120(r1)
   efc44:	7c 08 03 a6 	mtlr    r0
   efc48:	38 21 00 80 	addi    r1,r1,128
   efc4c:	4e 80 00 20 	blr
   efc50:	2f 84 00 00 	cmpwi   cr7,r4,0
   efc54:	7c 08 02 a6 	mflr    r0
   efc58:	f8 21 ff 71 	stdu    r1,-144(r1)
   efc5c:	fb a1 00 78 	std     r29,120(r1)
