
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000efb90 <+0xdf960>:
   efb90:	7c 08 03 a6 	mtlr    r0
   efb94:	38 21 00 70 	addi    r1,r1,112
   efb98:	4e 80 00 20 	blr
   efb9c:	60 00 00 00 	nop
   efba0:	38 60 00 03 	li      r3,3
   efba4:	7c 08 02 a6 	mflr    r0
   efba8:	f8 21 ff 91 	stdu    r1,-112(r1)
   efbac:	f8 01 00 80 	std     r0,128(r1)
   efbb0:	48 02 df a1 	bl      0x11db50
   efbb4:	60 00 00 00 	nop
   efbb8:	e8 01 00 80 	ld      r0,128(r1)
   efbbc:	78 63 00 20 	clrldi  r3,r3,32
