
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000e53d0 <+0xd51a0>:
   e53d0:	38 21 00 70 	addi    r1,r1,112
   e53d4:	7c 08 03 a6 	mtlr    r0
   e53d8:	4e 80 00 20 	blr
   e53dc:	60 00 00 00 	nop
   e53e0:	81 22 e6 28 	lwz     r9,-6616(r2)
   e53e4:	7c 08 02 a6 	mflr    r0
   e53e8:	f8 21 ff 91 	stdu    r1,-112(r1)
   e53ec:	f8 01 00 80 	std     r0,128(r1)
   e53f0:	38 a0 00 1c 	li      r5,28
   e53f4:	80 89 00 bc 	lwz     r4,188(r9)
   e53f8:	48 03 89 09 	bl      0x11dd00
   e53fc:	60 00 00 00 	nop
   e5400:	e8 01 00 80 	ld      r0,128(r1)
   e5404:	38 21 00 70 	addi    r1,r1,112
   e5408:	7c 08 03 a6 	mtlr    r0
   e540c:	4e 80 00 20 	blr
   e5410:	2f 84 00 00 	cmpwi   cr7,r4,0
   e5414:	7c 08 02 a6 	mflr    r0
   e5418:	f8 21 ff 71 	stdu    r1,-144(r1)
   e541c:	fb a1 00 78 	std     r29,120(r1)
   e5420:	fb c1 00 80 	std     r30,128(r1)
   e5424:	fb e1 00 88 	std     r31,136(r1)
   e5428:	f8 01 00 a0 	std     r0,160(r1)
   e542c:	7c 9d 23 78 	mr      r29,r4
   e5430:	40 9d 00 30 	ble     cr7,0xe5460
   e5434:	83 c2 e6 28 	lwz     r30,-6616(r2)
   e5438:	3b e0 00 00 	li      r31,0
   e543c:	60 00 00 00 	nop
