
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000efd68 <+0xdfb38>:
   efd68:	7c 08 03 a6 	mtlr    r0
   efd6c:	38 21 00 70 	addi    r1,r1,112
   efd70:	4e 80 00 20 	blr
   efd74:	60 00 00 00 	nop
   efd78:	38 60 00 03 	li      r3,3
   efd7c:	7c 08 02 a6 	mflr    r0
   efd80:	f8 21 ff 91 	stdu    r1,-112(r1)
   efd84:	f8 01 00 80 	std     r0,128(r1)
   efd88:	48 02 dd c9 	bl      0x11db50
   efd8c:	60 00 00 00 	nop
   efd90:	e8 01 00 80 	ld      r0,128(r1)
   efd94:	78 63 00 20 	clrldi  r3,r3,32
   efd98:	7c 08 03 a6 	mtlr    r0
   efd9c:	38 21 00 70 	addi    r1,r1,112
   efda0:	4e 80 00 20 	blr
   efda4:	60 00 00 00 	nop
   efda8:	38 60 00 03 	li      r3,3
   efdac:	7c 08 02 a6 	mflr    r0
   efdb0:	f8 21 ff 91 	stdu    r1,-112(r1)
   efdb4:	f8 01 00 80 	std     r0,128(r1)
   efdb8:	48 02 dd 99 	bl      0x11db50
   efdbc:	60 00 00 00 	nop
   efdc0:	e8 01 00 80 	ld      r0,128(r1)
   efdc4:	78 63 00 20 	clrldi  r3,r3,32
   efdc8:	7c 08 03 a6 	mtlr    r0
   efdcc:	38 21 00 70 	addi    r1,r1,112
   efdd0:	4e 80 00 20 	blr
   efdd4:	60 00 00 00 	nop
   efdd8:	38 60 00 03 	li      r3,3
   efddc:	7c 08 02 a6 	mflr    r0
   efde0:	f8 21 ff 91 	stdu    r1,-112(r1)
   efde4:	f8 01 00 80 	std     r0,128(r1)
   efde8:	48 02 dd 69 	bl      0x11db50
   efdec:	60 00 00 00 	nop
   efdf0:	e8 01 00 80 	ld      r0,128(r1)
   efdf4:	78 63 00 20 	clrldi  r3,r3,32
   efdf8:	7c 08 03 a6 	mtlr    r0
   efdfc:	38 21 00 70 	addi    r1,r1,112
