
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000f8270 <+0xe8040>:
   f8270:	eb e1 00 88 	ld      r31,136(r1)
   f8274:	38 21 00 90 	addi    r1,r1,144
   f8278:	4e 80 00 20 	blr
   f827c:	60 00 00 00 	nop
   f8280:	f8 21 ff 71 	stdu    r1,-144(r1)
   f8284:	7c 08 02 a6 	mflr    r0
   f8288:	fb 81 00 70 	std     r28,112(r1)
   f828c:	83 82 e6 28 	lwz     r28,-6616(r2)
   f8290:	54 85 18 38 	slwi    r5,r4,3
   f8294:	fb a1 00 78 	std     r29,120(r1)
   f8298:	fb e1 00 88 	std     r31,136(r1)
   f829c:	fb c1 00 80 	std     r30,128(r1)
   f82a0:	f8 01 00 a0 	std     r0,160(r1)
   f82a4:	7c 9d 23 78 	mr      r29,r4
   f82a8:	80 9c 04 0c 	lwz     r4,1036(r28)
   f82ac:	7c a5 07 b4 	extsw   r5,r5
   f82b0:	48 02 5a 51 	bl      0x11dd00
   f82b4:	60 00 00 00 	nop
   f82b8:	2f 9d 00 00 	cmpwi   cr7,r29,0
   f82bc:	83 fc 04 0c 	lwz     r31,1036(r28)
