
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000f1e60 <+0xe1c30>:
   f1e60:	7c 08 03 a6 	mtlr    r0
   f1e64:	38 21 00 70 	addi    r1,r1,112
   f1e68:	4e 80 00 20 	blr
   f1e6c:	60 00 00 00 	nop
   f1e70:	38 60 00 03 	li      r3,3
   f1e74:	7c 08 02 a6 	mflr    r0
   f1e78:	f8 21 ff 91 	stdu    r1,-112(r1)
   f1e7c:	f8 01 00 80 	std     r0,128(r1)
   f1e80:	48 02 bc d1 	bl      0x11db50
   f1e84:	60 00 00 00 	nop
   f1e88:	e8 01 00 80 	ld      r0,128(r1)
   f1e8c:	78 63 00 20 	clrldi  r3,r3,32
