
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000010bc10 <+0xfb9e0>:
  10bc10:	eb e1 00 78 	ld      r31,120(r1)
  10bc14:	38 21 00 80 	addi    r1,r1,128
  10bc18:	7c 08 03 a6 	mtlr    r0
  10bc1c:	4b ff fd e4 	b       0x10ba00
  10bc20:	f8 21 ff 71 	stdu    r1,-144(r1)
  10bc24:	7c 08 02 a6 	mflr    r0
  10bc28:	fb a1 00 78 	std     r29,120(r1)
  10bc2c:	83 a2 e6 28 	lwz     r29,-6616(r2)
  10bc30:	38 a0 00 08 	li      r5,8
  10bc34:	f8 01 00 a0 	std     r0,160(r1)
  10bc38:	80 9d 07 ac 	lwz     r4,1964(r29)
  10bc3c:	48 01 20 c5 	bl      0x11dd00
  10bc40:	60 00 00 00 	nop
  10bc44:	81 3d 07 ac 	lwz     r9,1964(r29)
  10bc48:	39 29 00 04 	addi    r9,r9,4
  10bc4c:	38 60 00 00 	li      r3,0
  10bc50:	91 3d 07 a8 	stw     r9,1960(r29)
  10bc54:	e8 01 00 a0 	ld      r0,160(r1)
  10bc58:	eb a1 00 78 	ld      r29,120(r1)
  10bc5c:	38 21 00 90 	addi    r1,r1,144
  10bc60:	7c 08 03 a6 	mtlr    r0
  10bc64:	4b ff ff 24 	b       0x10bb88
  10bc68:	2f 84 00 00 	cmpwi   cr7,r4,0
  10bc6c:	7c 08 02 a6 	mflr    r0
  10bc70:	f8 21 ff 71 	stdu    r1,-144(r1)
  10bc74:	fb a1 00 78 	std     r29,120(r1)
  10bc78:	fb c1 00 80 	std     r30,128(r1)
  10bc7c:	fb e1 00 88 	std     r31,136(r1)
  10bc80:	f8 01 00 a0 	std     r0,160(r1)
  10bc84:	7c 9d 23 78 	mr      r29,r4
  10bc88:	40 9d 00 30 	ble     cr7,0x10bcb8
  10bc8c:	83 c2 e6 28 	lwz     r30,-6616(r2)
  10bc90:	3b e0 00 00 	li      r31,0
  10bc94:	60 00 00 00 	nop
  10bc98:	38 60 00 01 	li      r3,1
  10bc9c:	3b ff 00 01 	addi    r31,r31,1
  10bca0:	4b ff ff 81 	bl      0x10bc20
  10bca4:	48 01 1e 9d 	bl      0x11db40
  10bca8:	60 00 00 00 	nop
  10bcac:	7f 9d f8 00 	cmpw    cr7,r29,r31
  10bcb0:	90 7e 07 ac 	stw     r3,1964(r30)
  10bcb4:	40 9e ff e4 	bne     cr7,0x10bc98
  10bcb8:	e8 01 00 a0 	ld      r0,160(r1)
  10bcbc:	eb a1 00 78 	ld      r29,120(r1)
  10bcc0:	eb c1 00 80 	ld      r30,128(r1)
  10bcc4:	7c 08 03 a6 	mtlr    r0
  10bcc8:	eb e1 00 88 	ld      r31,136(r1)
  10bccc:	38 21 00 90 	addi    r1,r1,144
