
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000010bcc8 <+0xfba98>:
  10bcc8:	eb e1 00 88 	ld      r31,136(r1)
  10bccc:	38 21 00 90 	addi    r1,r1,144
  10bcd0:	4e 80 00 20 	blr
  10bcd4:	60 00 00 00 	nop
  10bcd8:	f8 21 ff 71 	stdu    r1,-144(r1)
  10bcdc:	7c 08 02 a6 	mflr    r0
  10bce0:	fb 81 00 70 	std     r28,112(r1)
  10bce4:	83 82 e6 28 	lwz     r28,-6616(r2)
  10bce8:	54 85 18 38 	slwi    r5,r4,3
  10bcec:	fb a1 00 78 	std     r29,120(r1)
  10bcf0:	fb e1 00 88 	std     r31,136(r1)
  10bcf4:	fb c1 00 80 	std     r30,128(r1)
  10bcf8:	f8 01 00 a0 	std     r0,160(r1)
  10bcfc:	7c 9d 23 78 	mr      r29,r4
  10bd00:	80 9c 07 ac 	lwz     r4,1964(r28)
  10bd04:	7c a5 07 b4 	extsw   r5,r5
  10bd08:	48 01 1f f9 	bl      0x11dd00
  10bd0c:	60 00 00 00 	nop
  10bd10:	2f 9d 00 00 	cmpwi   cr7,r29,0
  10bd14:	83 fc 07 ac 	lwz     r31,1964(r28)
  10bd18:	40 9d 00 24 	ble     cr7,0x10bd3c
  10bd1c:	3b c0 00 00 	li      r30,0
  10bd20:	3b de 00 01 	addi    r30,r30,1
  10bd24:	38 60 00 00 	li      r3,0
  10bd28:	93 fc 07 ac 	stw     r31,1964(r28)
  10bd2c:	4b ff fe f5 	bl      0x10bc20
  10bd30:	7f 9d f0 00 	cmpw    cr7,r29,r30
  10bd34:	3b ff 00 08 	addi    r31,r31,8
  10bd38:	40 9e ff e8 	bne     cr7,0x10bd20
  10bd3c:	e8 01 00 a0 	ld      r0,160(r1)
  10bd40:	eb 81 00 70 	ld      r28,112(r1)
  10bd44:	eb a1 00 78 	ld      r29,120(r1)
  10bd48:	7c 08 03 a6 	mtlr    r0
  10bd4c:	eb c1 00 80 	ld      r30,128(r1)
