
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000010bb80 <+0xfb950>:
  10bb80:	4e 80 00 20 	blr
  10bb84:	60 00 00 00 	nop
  10bb88:	f8 21 ff 81 	stdu    r1,-128(r1)
  10bb8c:	7c 08 02 a6 	mflr    r0
  10bb90:	fb c1 00 70 	std     r30,112(r1)
  10bb94:	83 c2 e6 28 	lwz     r30,-6616(r2)
  10bb98:	38 a0 00 04 	li      r5,4
  10bb9c:	fb e1 00 78 	std     r31,120(r1)
  10bba0:	f8 01 00 90 	std     r0,144(r1)
  10bba4:	80 9e 07 a8 	lwz     r4,1960(r30)
  10bba8:	48 01 21 59 	bl      0x11dd00
  10bbac:	60 00 00 00 	nop
  10bbb0:	83 fe 07 a8 	lwz     r31,1960(r30)
  10bbb4:	80 1f 00 00 	lwz     r0,0(r31)
  10bbb8:	2f 80 00 00 	cmpwi   cr7,r0,0
  10bbbc:	2f 00 ff ff 	cmpwi   cr6,r0,-1
  10bbc0:	41 9e 00 14 	beq     cr7,0x10bbd4
  10bbc4:	7f e3 fb 78 	mr      r3,r31
  10bbc8:	41 9a 00 28 	beq     cr6,0x10bbf0
  10bbcc:	48 01 20 35 	bl      0x11dc00
  10bbd0:	60 00 00 00 	nop
  10bbd4:	e8 01 00 90 	ld      r0,144(r1)
  10bbd8:	eb c1 00 70 	ld      r30,112(r1)
  10bbdc:	eb e1 00 78 	ld      r31,120(r1)
  10bbe0:	7c 08 03 a6 	mtlr    r0
  10bbe4:	38 21 00 80 	addi    r1,r1,128
  10bbe8:	4e 80 00 20 	blr
  10bbec:	60 00 00 00 	nop
  10bbf0:	4b fe 43 c9 	bl      0xeffb8
  10bbf4:	90 7f 00 00 	stw     r3,0(r31)
  10bbf8:	81 3e 07 a8 	lwz     r9,1960(r30)
  10bbfc:	38 60 00 01 	li      r3,1
  10bc00:	80 09 00 00 	lwz     r0,0(r9)
  10bc04:	90 1e 07 a0 	stw     r0,1952(r30)
  10bc08:	e8 01 00 90 	ld      r0,144(r1)
  10bc0c:	eb c1 00 70 	ld      r30,112(r1)
  10bc10:	eb e1 00 78 	ld      r31,120(r1)
  10bc14:	38 21 00 80 	addi    r1,r1,128
  10bc18:	7c 08 03 a6 	mtlr    r0
  10bc1c:	4b ff fd e4 	b       0x10ba00
  10bc20:	f8 21 ff 71 	stdu    r1,-144(r1)
  10bc24:	7c 08 02 a6 	mflr    r0
  10bc28:	fb a1 00 78 	std     r29,120(r1)
  10bc2c:	83 a2 e6 28 	lwz     r29,-6616(r2)
  10bc30:	38 a0 00 08 	li      r5,8
  10bc34:	f8 01 00 a0 	std     r0,160(r1)
  10bc38:	80 9d 07 ac 	lwz     r4,1964(r29)
  10bc3c:	48 01 20 c5 	bl      0x11dd00
