
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000011dc00 <+0x10d9d0>:
  11dc00:	81 62 e7 30 	lwz     r11,-6352(r2)
  11dc04:	81 23 00 00 	lwz     r9,0(r3)
  11dc08:	39 29 ff ff 	addi    r9,r9,-1
  11dc0c:	81 4b 00 00 	lwz     r10,0(r11)
  11dc10:	55 2b 3e 78 	rlwinm  r11,r9,7,25,28
  11dc14:	55 29 01 3e 	clrlwi  r9,r9,4
  11dc18:	7c 0a 58 2e 	lwzx    r0,r10,r11
  11dc1c:	7c 00 4a 14 	add     r0,r0,r9
  11dc20:	90 03 00 00 	stw     r0,0(r3)
  11dc24:	4e 80 00 20 	blr
  11dc28:	f8 21 ff 71 	stdu    r1,-144(r1)
  11dc2c:	7c 08 02 a6 	mflr    r0
  11dc30:	fb c1 00 80 	std     r30,128(r1)
  11dc34:	fb a1 00 78 	std     r29,120(r1)
  11dc38:	fb e1 00 88 	std     r31,136(r1)
  11dc3c:	f8 01 00 a0 	std     r0,160(r1)
  11dc40:	83 e3 00 00 	lwz     r31,0(r3)
  11dc44:	3b c0 00 01 	li      r30,1
  11dc48:	48 00 00 0c 	b       0x11dc54
  11dc4c:	60 00 00 00 	nop
  11dc50:	3b de 00 01 	addi    r30,r30,1
  11dc54:	7b fd 00 20 	clrldi  r29,r31,32
  11dc58:	38 80 00 01 	li      r4,1
  11dc5c:	7f a3 eb 78 	mr      r3,r29
  11dc60:	38 a0 00 00 	li      r5,0
  11dc64:	3b ff 00 01 	addi    r31,r31,1
  11dc68:	4b fc 35 61 	bl      0xe11c8
  11dc6c:	60 00 00 00 	nop
  11dc70:	88 1d 00 00 	lbz     r0,0(r29)
  11dc74:	2f 80 00 00 	cmpwi   cr7,r0,0
  11dc78:	40 9e ff d8 	bne     cr7,0x11dc50
  11dc7c:	7f c3 07 b4 	extsw   r3,r30
  11dc80:	4b ff fe f1 	bl      0x11db70
  11dc84:	60 00 00 00 	nop
  11dc88:	e8 01 00 a0 	ld      r0,160(r1)
  11dc8c:	eb a1 00 78 	ld      r29,120(r1)
  11dc90:	eb c1 00 80 	ld      r30,128(r1)
  11dc94:	7c 08 03 a6 	mtlr    r0
  11dc98:	eb e1 00 88 	ld      r31,136(r1)
  11dc9c:	38 21 00 90 	addi    r1,r1,144
  11dca0:	4e 80 00 20 	blr
  11dca4:	60 00 00 00 	nop
  11dca8:	f8 21 ff 81 	stdu    r1,-128(r1)
  11dcac:	7c 08 02 a6 	mflr    r0
  11dcb0:	fb e1 00 78 	std     r31,120(r1)
  11dcb4:	7c 7f 1b 78 	mr      r31,r3
  11dcb8:	f8 01 00 90 	std     r0,144(r1)
  11dcbc:	4b ff ff 6d 	bl      0x11dc28
  11dcc0:	38 80 00 04 	li      r4,4
  11dcc4:	38 00 00 00 	li      r0,0
  11dcc8:	80 7f 00 00 	lwz     r3,0(r31)
  11dccc:	2f 83 00 00 	cmpwi   cr7,r3,0
  11dcd0:	78 63 00 20 	clrldi  r3,r3,32
  11dcd4:	41 9e 00 10 	beq     cr7,0x11dce4
  11dcd8:	48 0e 39 b1 	bl      0x201688
  11dcdc:	60 00 00 00 	nop
