
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000011dbd0 <+0x10d9a0>:
  11dbd0:	81 62 e7 30 	lwz     r11,-6352(r2)
  11dbd4:	81 23 00 00 	lwz     r9,0(r3)
  11dbd8:	39 29 ff ff 	addi    r9,r9,-1
  11dbdc:	81 4b 00 00 	lwz     r10,0(r11)
  11dbe0:	55 2b 3e 78 	rlwinm  r11,r9,7,25,28
  11dbe4:	55 29 01 3e 	clrlwi  r9,r9,4
  11dbe8:	7c 0a 58 2e 	lwzx    r0,r10,r11
  11dbec:	7d 29 02 14 	add     r9,r9,r0
  11dbf0:	79 29 00 20 	clrldi  r9,r9,32
  11dbf4:	80 09 00 00 	lwz     r0,0(r9)
  11dbf8:	90 03 00 00 	stw     r0,0(r3)
  11dbfc:	4e 80 00 20 	blr
