
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

000000000011da80 <+0x10d850>:
  11da80:	7d 28 59 2e 	stwx    r9,r8,r11
  11da84:	7c 08 00 2e 	lwzx    r0,r8,r0
  11da88:	90 08 00 20 	stw     r0,32(r8)
  11da8c:	4e 80 00 20 	blr
  11da90:	f8 21 ff 71 	stdu    r1,-144(r1)
  11da94:	7c 08 02 a6 	mflr    r0
  11da98:	fb 81 00 70 	std     r28,112(r1)
  11da9c:	83 82 e7 2c 	lwz     r28,-6356(r2)
  11daa0:	fb a1 00 78 	std     r29,120(r1)
  11daa4:	f8 01 00 a0 	std     r0,160(r1)
  11daa8:	83 bc 00 28 	lwz     r29,40(r28)
  11daac:	80 1c 00 24 	lwz     r0,36(r28)
  11dab0:	57 a9 18 38 	slwi    r9,r29,3
  11dab4:	3b bd 00 01 	addi    r29,r29,1
  11dab8:	7d 29 07 b4 	extsw   r9,r9
  11dabc:	7d 29 e2 14 	add     r9,r9,r28
  11dac0:	90 09 00 30 	stw     r0,48(r9)
  11dac4:	93 bc 00 28 	stw     r29,40(r28)
  11dac8:	57 bd 18 38 	slwi    r29,r29,3
  11dacc:	4b ff ff 8d 	bl      0x11da58
  11dad0:	80 1c 00 20 	lwz     r0,32(r28)
  11dad4:	3b bd ff f8 	addi    r29,r29,-8
  11dad8:	7f bd 07 b4 	extsw   r29,r29
  11dadc:	7f bd e2 14 	add     r29,r29,r28
  11dae0:	90 1d 00 2c 	stw     r0,44(r29)
  11dae4:	e8 01 00 a0 	ld      r0,160(r1)
  11dae8:	eb 81 00 70 	ld      r28,112(r1)
  11daec:	eb a1 00 78 	ld      r29,120(r1)
  11daf0:	7c 08 03 a6 	mtlr    r0
  11daf4:	38 21 00 90 	addi    r1,r1,144
  11daf8:	4e 80 00 20 	blr
  11dafc:	60 00 00 00 	nop
  11db00:	81 42 e7 2c 	lwz     r10,-6356(r2)
  11db04:	80 0a 00 24 	lwz     r0,36(r10)
  11db08:	81 2a 00 28 	lwz     r9,40(r10)
  11db0c:	2f 80 00 00 	cmpwi   cr7,r0,0
  11db10:	39 29 ff ff 	addi    r9,r9,-1
  11db14:	91 2a 00 28 	stw     r9,40(r10)
  11db18:	55 2b 18 38 	slwi    r11,r9,3
  11db1c:	40 9e 00 14 	bne     cr7,0x11db30
  11db20:	7d 69 07 b4 	extsw   r9,r11
  11db24:	7d 29 52 14 	add     r9,r9,r10
  11db28:	80 09 00 2c 	lwz     r0,44(r9)
  11db2c:	90 0a 00 20 	stw     r0,32(r10)
  11db30:	7d 69 07 b4 	extsw   r9,r11
  11db34:	7d 29 52 14 	add     r9,r9,r10
  11db38:	80 69 00 30 	lwz     r3,48(r9)
  11db3c:	4b ff ff 1c 	b       0x11da58
  11db40:	81 22 e7 2c 	lwz     r9,-6356(r2)
  11db44:	80 69 00 20 	lwz     r3,32(r9)
  11db48:	4e 80 00 20 	blr
  11db4c:	60 00 00 00 	nop
  11db50:	81 62 e7 2c 	lwz     r11,-6356(r2)
  11db54:	80 0b 00 20 	lwz     r0,32(r11)
  11db58:	7d 23 02 14 	add     r9,r3,r0
  11db5c:	7d 23 18 78 	andc    r3,r9,r3
