
/Users/jacob/Repositories/FastFile/FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000e3ac0 <+0xd3890>:
   e3ac0:	e8 01 00 a0 	ld      r0,160(r1)
   e3ac4:	eb a1 00 78 	ld      r29,120(r1)
   e3ac8:	eb c1 00 80 	ld      r30,128(r1)
   e3acc:	7c 08 03 a6 	mtlr    r0
   e3ad0:	eb e1 00 88 	ld      r31,136(r1)
   e3ad4:	38 21 00 90 	addi    r1,r1,144
   e3ad8:	4e 80 00 20 	blr
   e3adc:	60 00 00 00 	nop
   e3ae0:	81 22 e6 28 	lwz     r9,-6616(r2)
   e3ae4:	7c 08 02 a6 	mflr    r0
   e3ae8:	f8 21 ff 91 	stdu    r1,-112(r1)
   e3aec:	54 85 20 36 	slwi    r5,r4,4
   e3af0:	f8 01 00 80 	std     r0,128(r1)
   e3af4:	7c a5 07 b4 	extsw   r5,r5
   e3af8:	80 89 00 44 	lwz     r4,68(r9)
   e3afc:	48 03 a2 05 	bl      0x11dd00
   e3b00:	60 00 00 00 	nop
   e3b04:	e8 01 00 80 	ld      r0,128(r1)
   e3b08:	38 21 00 70 	addi    r1,r1,112
   e3b0c:	7c 08 03 a6 	mtlr    r0
   e3b10:	4e 80 00 20 	blr
   e3b14:	60 00 00 00 	nop
   e3b18:	81 22 e6 28 	lwz     r9,-6616(r2)
   e3b1c:	7c 08 02 a6 	mflr    r0
   e3b20:	f8 21 ff 91 	stdu    r1,-112(r1)
   e3b24:	f8 01 00 80 	std     r0,128(r1)
   e3b28:	38 a0 00 10 	li      r5,16
   e3b2c:	80 89 00 44 	lwz     r4,68(r9)
   e3b30:	48 03 a1 d1 	bl      0x11dd00
   e3b34:	60 00 00 00 	nop
   e3b38:	e8 01 00 80 	ld      r0,128(r1)
   e3b3c:	38 21 00 70 	addi    r1,r1,112
   e3b40:	7c 08 03 a6 	mtlr    r0
   e3b44:	4e 80 00 20 	blr
   e3b48:	2f 84 00 00 	cmpwi   cr7,r4,0
   e3b4c:	7c 08 02 a6 	mflr    r0
   e3b50:	f8 21 ff 71 	stdu    r1,-144(r1)
   e3b54:	fb a1 00 78 	std     r29,120(r1)
   e3b58:	fb c1 00 80 	std     r30,128(r1)
   e3b5c:	fb e1 00 88 	std     r31,136(r1)
   e3b60:	f8 01 00 a0 	std     r0,160(r1)
   e3b64:	7c 9d 23 78 	mr      r29,r4
   e3b68:	40 9d 00 30 	ble     cr7,0xe3b98
   e3b6c:	83 c2 e6 28 	lwz     r30,-6616(r2)
   e3b70:	3b e0 00 00 	li      r31,0
   e3b74:	60 00 00 00 	nop
   e3b78:	38 60 00 01 	li      r3,1
   e3b7c:	3b ff 00 01 	addi    r31,r31,1
   e3b80:	4b ff ff 99 	bl      0xe3b18
   e3b84:	48 03 9f bd 	bl      0x11db40
   e3b88:	60 00 00 00 	nop
   e3b8c:	7f 9d f8 00 	cmpw    cr7,r29,r31
   e3b90:	90 7e 00 44 	stw     r3,68(r30)
   e3b94:	40 9e ff e4 	bne     cr7,0xe3b78
   e3b98:	e8 01 00 a0 	ld      r0,160(r1)
   e3b9c:	eb a1 00 78 	ld      r29,120(r1)
   e3ba0:	eb c1 00 80 	ld      r30,128(r1)
   e3ba4:	7c 08 03 a6 	mtlr    r0
   e3ba8:	eb e1 00 88 	ld      r31,136(r1)
   e3bac:	38 21 00 90 	addi    r1,r1,144
   e3bb0:	4e 80 00 20 	blr
   e3bb4:	60 00 00 00 	nop
   e3bb8:	81 22 e6 28 	lwz     r9,-6616(r2)
   e3bbc:	7c 08 02 a6 	mflr    r0
   e3bc0:	f8 21 ff 91 	stdu    r1,-112(r1)
   e3bc4:	54 85 20 36 	slwi    r5,r4,4
   e3bc8:	f8 01 00 80 	std     r0,128(r1)
   e3bcc:	7c a5 07 b4 	extsw   r5,r5
   e3bd0:	80 89 00 48 	lwz     r4,72(r9)
   e3bd4:	48 03 a1 2d 	bl      0x11dd00
   e3bd8:	60 00 00 00 	nop
   e3bdc:	e8 01 00 80 	ld      r0,128(r1)
   e3be0:	38 21 00 70 	addi    r1,r1,112
   e3be4:	7c 08 03 a6 	mtlr    r0
   e3be8:	4e 80 00 20 	blr
   e3bec:	60 00 00 00 	nop
   e3bf0:	81 22 e6 28 	lwz     r9,-6616(r2)
   e3bf4:	7c 08 02 a6 	mflr    r0
   e3bf8:	f8 21 ff 91 	stdu    r1,-112(r1)
   e3bfc:	f8 01 00 80 	std     r0,128(r1)
   e3c00:	38 a0 00 10 	li      r5,16
   e3c04:	80 89 00 48 	lwz     r4,72(r9)
   e3c08:	48 03 a0 f9 	bl      0x11dd00
   e3c0c:	60 00 00 00 	nop
   e3c10:	e8 01 00 80 	ld      r0,128(r1)
   e3c14:	38 21 00 70 	addi    r1,r1,112
   e3c18:	7c 08 03 a6 	mtlr    r0
   e3c1c:	4e 80 00 20 	blr
