
FastFile/Data/EBOOT.elf:     file format elf64-powerpc


Disassembly of section :

00000000000df258 <+0xcf028>:
   df258:	38 a0 00 00 	li      r5,0
   df25c:	7c 08 02 a6 	mflr    r0
   df260:	38 c0 00 00 	li      r6,0
   df264:	f8 21 ff 91 	stdu    r1,-112(r1)
   df268:	f8 01 00 80 	std     r0,128(r1)
   df26c:	4b ff fc 05 	bl      0xdee70
   df270:	81 42 e5 a8 	lwz     r10,-6744(r2)
   df274:	38 60 00 10 	li      r3,16
   df278:	38 c0 01 0d 	li      r6,269
   df27c:	38 00 00 01 	li      r0,1
   df280:	81 2a 00 08 	lwz     r9,8(r10)
   df284:	79 2b 00 20 	clrldi  r11,r9,32
   df288:	39 29 00 04 	addi    r9,r9,4
   df28c:	80 ab 00 00 	lwz     r5,0(r11)
   df290:	91 2a 00 08 	stw     r9,8(r10)
   df294:	2f 85 01 0d 	cmpwi   cr7,r5,269
   df298:	7c a5 07 b4 	extsw   r5,r5
   df29c:	41 9e 00 14 	beq     cr7,0xdf2b0
   df2a0:	80 82 e5 b0 	lwz     r4,-6736(r2)
   df2a4:	48 10 49 9d 	bl      0x1e3c40
   df2a8:	60 00 00 00 	nop
   df2ac:	38 00 00 00 	li      r0,0
   df2b0:	7c 03 07 b4 	extsw   r3,r0
   df2b4:	e8 01 00 80 	ld      r0,128(r1)
   df2b8:	38 21 00 70 	addi    r1,r1,112
   df2bc:	7c 08 03 a6 	mtlr    r0
   df2c0:	4e 80 00 20 	blr
