# FastFile

./: .gitignore  EBOOT_ZONE_LOAD_MODEL.md  README.md  emitter_plan.md  emitter_structs.csv  semantics.csv
FastFile/FastFile.Emitters/: EmitterAssembly.cs  FastFile.Emitters.csproj  IXAssetEmitter.cs  XEmitContext.cs  XEmitDiagnostics.cs  XProjectedBlockState.cs  XSourceWriter.cs
FastFile/FastFile.Emitters/Assets/Localize/: LocalizeEmitter.cs
FastFile/FastFile.Emitters/Assets/Menu/: MenuFileEmitter.cs
FastFile/FastFile.Emitters/Assets/RawFile/: RawFileEmitter.cs
FastFile/FastFile.Emitters/Assets/StringTable/: StringTableEmitter.cs
FastFile/FastFile.Emitters/Assets/StructuredData/: StructuredDataDefSetEmitter.cs
FastFile/FastFile.Emitters/Assets/Weapon/: WeaponEmitter.cs
FastFile/FastFile.Logic/: DEF.cs  EngineLoadContext.cs  FastFile.Logic.csproj  FastFileReader.cs  Memory.cs  XFILE_BLOCK.cs  XFileReader.Blocks.cs  XFileReader.cs  ZoneReadContext.cs  ZoneReader.cs
FastFile/FastFile.Logic/Archive/: FastFileReader.cs  FastFileWriter.cs
FastFile/FastFile.Logic/Assets/: FxReader.cs  ImageReader.cs  LoadedSoundReader.cs  LocalizeReader.cs  MaterialReader.cs  MenuReader.cs  MenufileReader.cs  PhysicsReader.cs  RawFileReader.cs  SndCurveReader.cs  SoundReader.cs  StringTableReader.cs  TechsetReader.cs  TracerReader.cs  WeaponReader.cs  XAssetReaderRegistry.cs  XModelReader.cs  XModelSurfsReader.cs
FastFile/FastFile.Logic/Assets/Generic/: GenericReader.cs
FastFile/FastFile.Logic/Compression/: Deflate.cs  ZLib.cs
FastFile/FastFile.Logic/Database/: FastFileReader.cs  FastFileReaderNew.cs
FastFile/FastFile.Logic/Extensions/: BinarySpanExtensions.cs
FastFile/FastFile.Logic/Hashing/: Adler32.cs
FastFile/FastFile.Logic/Properties/: AssemblyInfo.cs
FastFile/FastFile.Logic/Streams/: BlockCursor.cs  IBlockCursor.cs  IPointerCellRecorder.cs  IReadCursor.cs  IWriteCursor.cs  MirroredReadCursor.cs  SourceReader.cs  StructReaderRegistry.cs  XFileBlockStack.cs
FastFile/FastFile.Logic/Zone/: EbootPointerRules.cs  XBlock.cs  XBlockStream.cs  XFileBlockAddress.cs  XFileInlineWriteQueue.cs  XFilePointerWriter.cs  XFileReadContext.cs  XFileReadStreamBlocks.cs  XFileReadValidator.cs  XFileReader.Blocks.cs  XFileReader.Generic.cs  XFileReader.PointerResolvers.cs  XFileReader.Pointers.cs  XFileReader.Structs.cs  XFileReader.cs  XFileReaderOLD.cs  XFileStreamLayout.cs  XFileWriteResult.cs  XFileWriteRules.cs  XFileWriter.cs  XFileWriterContext.Pointers.cs  XFileWriterContext.cs  XPointerCodec.cs  XPointerMaterializationPlan.cs  ZonePointerRebaser.cs  ZoneReadContext.cs  ZoneReader.cs  ZoneWriter.cs  ZoneWriterContext.cs
FastFile/FastFile.LogicOLD/: FastFile.LogicOLD.csproj
FastFile/FastFile.LogicOLD/Archive/: FastFileReader.cs  FastFileWriter.cs
FastFile/FastFile.LogicOLD/Compression/: Deflate.cs  ZLib.cs
FastFile/FastFile.LogicOLD/Extensions/: BinarySpanExtensions.cs
FastFile/FastFile.LogicOLD/Hashing/: Adler32.cs
FastFile/FastFile.LogicOLD/Properties/: AssemblyInfo.cs
FastFile/FastFile.LogicOLD/Zone/: XBlock.cs  XBlockStream.cs  XFileReader.PointerResolvers.cs  XFileReader.Structs.cs  XFileReader.cs  XPointerCodec.cs  XPointerMaterializationPlan.cs
FastFile/FastFile.Models/: DB_Header.cs  FastFile.Models.csproj  FastFileDocument.cs
FastFile/FastFile.Models/Archive/: DB_Header.cs  Language.cs  XFILE_VERSION.cs
FastFile/FastFile.Models/Assets/: BaseAsset.cs  UnknownAsset.cs  UnstructuredAsset.cs
FastFile/FastFile.Models/Codecs/: XCodecContractRegistry.cs  XCodecContracts.cs  XCodecRecipe.cs
FastFile/FastFile.Models/Data/: Pointer.cs  PointerKind.cs  PointerResolutionKind.cs  XFileAddress.cs  XFilePointerAttribute.cs  XPointerTarget.cs  ZonePointer.cs
FastFile/FastFile.Models/Database/: DB_Header.cs  ImageStreamEntry.cs  Language.cs  XFileVersion.cs
FastFile/FastFile.Models/Math/: Bounds.cs  Vec2.cs  Vec3.cs  Vec4.cs
FastFile/FastFile.Models/Pointers/: PointerCell.cs  XArray.cs  XObject.cs  XPointer.cs  XPointerCodec.cs  XPointerReference.cs  XString.cs
FastFile/FastFile.Models/Utils/: Bounds.cs  Vec2.cs  Vec3.cs  Vec4.cs
FastFile/FastFile.Models/Zone/: XAsset.cs  XAssetList.cs  XAssetListOLD.cs  XAssetListSnapshot.cs  XAssetLoadResult.cs  XAssetType.cs  XBlockAddress.cs  XBlockStreamSnapshot.cs  XFILE_BLOCK.cs  XFile.cs  XFileBlockType.cs  XPointer.cs
FastFile/FastFile.Streaming/: DbImageStreamEntryCursor.cs  FastFile.Streaming.csproj
FastFile/FastFile.Streaming/Images/: GfxImageStreamingBinder.cs  ImageFileRegistry.cs
FastFile/FastFile.UI/: FastFile.UI.csproj  FileHandler.cs  Program.cs
FastFile/FastFile.UI/Controllers/: HomeController.cs  UploadController.cs
FastFile/FastFile.UI/Models/: ErrorViewModel.cs
FastFile/FastFile.UI/Properties/: launchSettings.json
FastFile/FastFile.UI/Views/: _ViewImports.cshtml
FastFile/Scratch/: Program.cs  Scratch.csproj
FastFile/Scratch/debug-output/: common_mp.weapon-tail-flags.tsv  patch_mp.menu-window-root-values.csv  patch_mp.scriptstrings.map.txt  patch_mp.scriptstrings.tsv  patch_mp.weapon-hide-tags.tsv  patch_mp.weapon-tail-flags.tsv  patch_mp.xfile-zone  patch_mp.xfile-zone.meta.txt  patch_mp.zone  patch_mp.zone.meta.txt  techset-padding-confirmed.json  techset-padding-confirmed.tsv
FastFile/UI/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UI.csproj  app.manifest
FastFile/UI/Models/: AssetDetailTabItem.cs  AssetGroupDisplayItem.cs  BlockStreamDisplayItem.cs  BlockStreamNavigationTarget.cs  DisplayItem.cs  KeyValueListItem.cs  MaterialConstantDisplayItem.cs  MaterialTextureDisplayItem.cs  MenuListMenuDisplayItem.cs  StringTableCellDisplayItem.cs  StringTableRowDisplayItem.cs  StructuredDataDefDisplayItem.cs  TechsetPassDisplayItem.cs  TechsetTechniqueDisplayItem.cs
FastFile/UI/Navigation/: BlockStreamNavigator.cs
FastFile/UI/Styles/: MainWindowStyles.axaml
FastFile/UI/Tabs/: AssetsTab.axaml  AssetsTab.axaml.cs  BlockStreamsTab.axaml  BlockStreamsTab.axaml.cs  FastFileTab.axaml  FastFileTab.axaml.cs  LogTab.axaml  LogTab.axaml.cs  ZoneTab.axaml  ZoneTab.axaml.cs
(+578 files in other folders)
