<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastFile.Models\FastFile.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Menu\" />
    <Folder Include="Assets\Weapon\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
