<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastFile.Logic\FastFile.Logic.csproj" />
      <ProjectReference Include="..\FastFile.Models\FastFile.Models.csproj" />
    </ItemGroup>

</Project>
