<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;PS3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;PS3</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastFile.ModelsOLD\FastFile.ModelsOLD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Assets\Readers\" />
    </ItemGroup>

</Project>
