<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:UI.Models"
             x:Class="UI.Tabs.AssetsTab">
    <Grid ColumnDefinitions="3*,7*" ColumnSpacing="0" Margin="0">
        <Border Grid.Column="0"
                Padding="0"
                CornerRadius="0"
                Background="#252629"
                BorderBrush="#4E5157"
                BorderThickness="1,1,0,1">
            <Grid RowDefinitions="Auto,*" Margin="0">
                <Border Padding="8,8"
                        BorderBrush="#4E5157"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <TextBox x:Name="AssetSearchTextBox"
                                 Classes="assetTreeSearchBox"
                                 PlaceholderText="Search assets"
                                 TextChanged="AssetSearchTextBox_TextChanged" />
                        <materialIcons:MaterialIcon Width="15"
                                                    Height="15"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="#9CA3AF"
                                                    IsHitTestVisible="False"
                                                    Kind="Magnify" />
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Border Classes="assetTree">
                        <ItemsControl x:Name="AssetGroupsItemsControl"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:AssetGroupDisplayItem">
                                    <StackPanel Classes="assetTreeGroup">
                                    <Button Classes="assetTreeFolderButton"
                                            HorizontalAlignment="Stretch"
                                            Tag="{Binding Id}"
                                            Click="AssetGroupHeader_Click">
                                        <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                              ColumnSpacing="10"
                                              HorizontalAlignment="Stretch"
                                              Margin="6,0, 9, 0">
                                                <materialIcons:MaterialIcon Grid.Column="0"
                                                                            Width="16"
                                                                            Height="16"
                                                                            Foreground="#C7C9D1"
                                                                            IsVisible="{Binding IsCollapsed}"
                                                                            Kind="MenuRight" />
                                                <materialIcons:MaterialIcon Grid.Column="0"
                                                                            Width="16"
                                                                            Height="16"
                                                                            Foreground="#C7C9D1"
                                                                            IsVisible="{Binding IsExpanded}"
                                                                            Kind="CaretDown" />
                                                <materialIcons:MaterialIcon Grid.Column="1"
                                                                            Width="16"
                                                                            Height="16"
                                                                            Foreground="#C7C9D1"
                                                                            Margin = "-4, 0, 0, 0"
                                                                            Kind="FolderOpenOutline" />
                                                <TextBlock Grid.Column="2"
                                                           Classes="assetTreeText"
                                                           Text="{Binding Name}" />
                                                <Border Grid.Column="3"
                                                        Classes="assetTreeCountBadge">
                                                    <TextBlock Classes="assetTreeCountBadgeText"
                                                               Text="{Binding Count}" />
                                                </Border>
                                            </Grid>
                                        </Button>

                                        <ItemsControl IsVisible="{Binding IsExpanded}"
                                                      ItemsSource="{Binding Assets}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="models:DisplayItem">
                                                    <Border Classes="assetTreeAssetRow">
                                                        <Button Classes="assetTreeAssetButton"
                                                                HorizontalAlignment="Stretch"
                                                                Tag="{Binding}"
                                                                Click="AssetItem_Click">
                                                            <Grid ColumnDefinitions="Auto,*"
                                                                  Margin="40,0,0,0">
                                                                <materialIcons:MaterialIcon Grid.Column="0"
                                                                                            Width="15"
                                                                                            Height="15"
                                                                                            Margin="0,0,8,0"
                                                                                            Foreground="#DB5860"
                                                                                            Kind="FileDocumentOutline" />
                                                                <TextBlock Grid.Column="1"
                                                                           Classes="assetTreeText"
                                                                           Text="{Binding Display}" />
                                                            </Grid>
                                                        </Button>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Classes="assetDetailHost">
            <Grid>
                <ContentControl x:Name="AssetDetailEmptyContentControl" />

                <Grid x:Name="AssetDetailTabsHost"
                      IsVisible="False"
                      RowDefinitions="Auto,*">
                    <Border Classes="assetDetailTabStrip">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="AssetDetailTabsItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:AssetDetailTabItem">
                                        <Border Classes="assetDetailTabHeader"
                                                Background="{Binding HeaderBackground}"
                                                BorderBrush="{Binding HeaderBorderBrush}"
                                                BorderThickness="{Binding HeaderBorderThickness}">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Close All"
                                                              Click="AssetDetailTabCloseAllMenuItem_Click" />
                                                    <MenuItem Header="Close Tab"
                                                              Tag="{Binding AssetId}"
                                                              Click="AssetDetailTabCloseMenuItem_Click" />
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Button Classes="assetDetailTabSelectButton"
                                                        Tag="{Binding}"
                                                        Click="AssetDetailTabButton_Click">
                                                    <TextBlock Classes="assetDetailTabTitle"
                                                               Text="{Binding Title}" />
                                                </Button>

                                                <Button Grid.Column="1"
                                                        Classes="assetDetailTabCloseButton"
                                                        Tag="{Binding AssetId}"
                                                        Click="AssetDetailTabCloseButton_Click">
                                                    <materialIcons:MaterialIcon Width="13"
                                                                                Height="13"
                                                                                Kind="Close" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <ContentControl x:Name="AssetDetailSelectedContentControl"
                                    Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
