<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:UI.Models"
             x:Class="UI.Tabs.ZoneTab">
    <Grid ColumnDefinitions="*,*" Margin="12" ColumnSpacing="12">

        <Border Grid.Column="0"
                Margin="0,20,0,0"
                Padding="0"
                CornerRadius="14"
                Background="#B8FFFFFF"
                BorderBrush="#70A8D7FF"
                BorderThickness="1">
            <Grid RowDefinitions="Auto,*" Margin="18">
                <TextBlock x:Name="ZoneDetailsHeader"
                           Text="Details"
                           FontSize="22"
                           Foreground="#000000"
                           TextWrapping="Wrap" />

                <ScrollViewer Grid.Row="1"
                              Margin="0,12,0,0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Border Classes="listGroup"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <ItemsControl x:Name="HeaderItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:KeyValueListItem">
                                    <Border Classes="listGroupItem">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Classes="listGroupLabel"
                                                       Text="{Binding Key}" />
                                            <Border Grid.Column="1" Classes="badge">
                                                <TextBlock Classes="badgeText"
                                                           Text="{Binding Value}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Border Grid.Column="1"
                Margin="0,20,0,0"
                Padding="0"
                CornerRadius="14"
                Background="#B8FFFFFF"
                BorderBrush="#70A8D7FF"
                BorderThickness="1">
            <Grid RowDefinitions="Auto,*" Margin="18">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock x:Name="ScriptStringsHeader"
                               Text="Script Strings"
                               FontSize="22"
                               Foreground="#000000"
                               TextWrapping="Wrap" />
                    <Button Grid.Column="1"
                            Classes="actionButton actionButtonSuccess"
                            Click="AddScriptStringButton_Click"
                            PointerEntered="ScriptStringButton_PointerEntered"
                            PointerExited="ScriptStringButton_PointerExited">
                        <materialIcons:MaterialIcon Width="14"
                                                    Height="14"
                                                    Kind="PlusThick" />
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1"
                              Margin="0,12,0,0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Border Classes="listGroup"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                        <ItemsControl x:Name="ScriptStringsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:DisplayItem">
                                    <Border Classes="listGroupItem">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Classes="listGroupLabel"
                                                       IsVisible="{Binding IsReadOnly}"
                                                       Text="{Binding Display}" />
                                            <TextBox IsVisible="{Binding IsEditing}"
                                                     Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     MinWidth="180"
                                                     VerticalAlignment="Center" />
                                            <StackPanel Grid.Column="1"
                                                        Orientation="Horizontal"
                                                        Spacing="6">
                                                <Button Classes="actionButton actionButtonPrimary"
                                                        IsVisible="{Binding IsReadOnly}"
                                                        Tag="{Binding Id}"
                                                        Click="EditScriptStringButton_Click"
                                                        PointerEntered="ScriptStringButton_PointerEntered"
                                                        PointerExited="ScriptStringButton_PointerExited">
                                                    <materialIcons:MaterialIcon Width="14"
                                                                                Height="14"
                                                                                Kind="PencilOutline" />
                                                </Button>
                                                <Button Classes="actionButton actionButtonSuccess"
                                                        IsVisible="{Binding IsEditing}"
                                                        Tag="{Binding Id}"
                                                        Click="SaveScriptStringButton_Click"
                                                        PointerEntered="ScriptStringButton_PointerEntered"
                                                        PointerExited="ScriptStringButton_PointerExited">
                                                    <materialIcons:MaterialIcon Width="14"
                                                                                Height="14"
                                                                                Kind="CheckBold" />
                                                </Button>
                                                <Button Classes="actionButton actionButtonDanger"
                                                        Tag="{Binding Id}"
                                                        Click="RemoveScriptStringButton_Click"
                                                        PointerEntered="ScriptStringButton_PointerEntered"
                                                        PointerExited="ScriptStringButton_PointerExited">
                                                    <materialIcons:MaterialIcon Width="14"
                                                                                Height="14"
                                                                                Kind="TrashCan" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
