<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:UI.Tabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.MainWindow"
        Title="FastFile"
        Background="#1E1F22">
    <Window.Styles>
        <StyleInclude Source="/Styles/MainWindowStyles.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="34,*">
        <Menu Grid.Row="0" Classes="mainMenu">
            <MenuItem Header="_File" Classes="topMenuItem">
                <MenuItem Header="_Open" Click="OpenMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Close" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_About" Classes="topMenuItem" Click="AboutMenuItem_Click" />
        </Menu>

        <Grid Grid.Row="1"
              Background="#1E1F22"
              ClipToBounds="True">
            <TabControl Classes="mainTabs"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <Border Classes="tabHeader">
                            <Grid RowDefinitions="*,7">
                                <TextBlock Grid.Row="0" Classes="tabHeaderText" Text="FastFile" />
                                <Border Grid.Row="1" Classes="tabHeaderSelectedBar" />
                            </Grid>
                        </Border>
                    </TabItem.Header>
                    <tabs:FastFileTab x:Name="FastFileTabView" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border Classes="tabHeader">
                            <Grid RowDefinitions="*,7">
                                <TextBlock Grid.Row="0" Classes="tabHeaderText" Text="Zone" />
                                <Border Grid.Row="1" Classes="tabHeaderSelectedBar" />
                            </Grid>
                        </Border>
                    </TabItem.Header>
                    <tabs:ZoneTab x:Name="ZoneTabView" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border Classes="tabHeader">
                            <Grid RowDefinitions="*,7">
                                <TextBlock Grid.Row="0" Classes="tabHeaderText" Text="Assets" />
                                <Border Grid.Row="1" Classes="tabHeaderSelectedBar" />
                            </Grid>
                        </Border>
                    </TabItem.Header>
                    <tabs:AssetsTab x:Name="AssetsTabView" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Border Classes="tabHeader">
                            <Grid RowDefinitions="*,7">
                                <TextBlock Grid.Row="0" Classes="tabHeaderText" Text="Log" />
                                <Border Grid.Row="1" Classes="tabHeaderSelectedBar" />
                            </Grid>
                        </Border>
                    </TabItem.Header>
                    <tabs:LogTab x:Name="LogTabView" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
