<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:UI.Tabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.MainWindow"
        Title="FastFile"
        Background="#1E1F22">
    <Window.Styles>
        <StyleInclude Source="/Styles/MainWindowStyles.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="34,*,30">
        <Menu Grid.Row="0" Classes="mainMenu">
            <MenuItem Header="_File" Classes="topMenuItem">
                <MenuItem Header="_New" Click="NewMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Open" Click="OpenMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="SaveMenuItem"
                          Header="_Save"
                          IsEnabled="False"
                          Click="SaveMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Close" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_About" Classes="topMenuItem" Click="AboutMenuItem_Click" />
        </Menu>

        <Grid Grid.Row="1"
              Background="#1E1F22"
              ClipToBounds="True"
              RowDefinitions="Auto,*">
            <Border Grid.Row="0" Classes="tabStripBackground">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FastFileMainTabButton"
                            Classes="mainTabButton active"
                            Content="FastFile"
                            Margin="0,0,10,0"
                            Tag="FastFile"
                            Click="MainTabButton_Click" />
                    <Button x:Name="ZoneMainTabButton"
                            Classes="mainTabButton"
                            Content="Zone"
                            Margin="0,0,10,0"
                            Tag="Zone"
                            Click="MainTabButton_Click" />
                    <Button x:Name="AssetsMainTabButton"
                            Classes="mainTabButton"
                            Content="Assets"
                            Margin="0,0,10,0"
                            Tag="Assets"
                            Click="MainTabButton_Click" />
                    <Button x:Name="LogMainTabButton"
                            Classes="mainTabButton"
                            Content="Log"
                            Tag="Log"
                            Click="MainTabButton_Click" />
                </StackPanel>
            </Border>

            <Grid Grid.Row="1"
                  Background="#1E1F22"
                  ClipToBounds="True">
                    <tabs:FastFileTab x:Name="FastFileTabView" />
                <tabs:ZoneTab x:Name="ZoneTabView" IsVisible="False" />
                <tabs:AssetsTab x:Name="AssetsTabView" IsVisible="False" />
                <tabs:LogTab x:Name="LogTabView" IsVisible="False" />
            </Grid>
        </Grid>

        <Border Grid.Row="2" Classes="statusBar">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <TextBlock Classes="statusLabel" Text="Platform" />
                    <Border Classes="statusBadge">
                        <TextBlock Classes="statusBadgeText" Text="PS3" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8"
                            Margin="24,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Classes="statusLabel" Text="File" />
                    <Border x:Name="OpenFileStatusBadge"
                            Classes="statusFileBadge">
                        <TextBlock x:Name="OpenFileStatusTextBlock"
                                   Classes="statusFileText"
                                   Text="None"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>
                </StackPanel>

                <StackPanel x:Name="LoadingStatusPanel"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="False">
                    <TextBlock x:Name="LoadingStatusTextBlock"
                               Classes="statusProgressLabel"
                               Text="Loading" />
                    <ProgressBar x:Name="LoadingProgressBar"
                                 Classes="loadingProgressBar"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="0"
                                 IsIndeterminate="True" />
                    <TextBlock x:Name="LoadingPercentTextBlock"
                               Classes="statusProgressText"
                               Text="" />
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                    <TextBlock Classes="statusLabel" Text="Game" />
                    <Border Classes="statusBadge">
                        <TextBlock Classes="statusBadgeText" Text="MW2" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
