<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Loaders\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastFile.Models\FastFile.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ionic.Zlib" Version="1.9.1.5" />
    </ItemGroup>

</Project>
